PhotoStream/haml/index.haml
!!! 5
%html
  %head
    %link(rel="stylesheet" type="text/css" href="../lib/css/reset.css")
    %link(rel="stylesheet" type="text/css" href="../css/index.css")
  %body
    .slider-wrapper
      .s-slides
        .previous.nav-button
        .next.nav-button
        %ul
          %li#slide-1
            .full.image(style="background-image:url('../img/1.png')")
          %li#slide-2
            .full.image(style="background-image:url('../img/2.png')")
          %li#slide-3
            .full.image(style="background-image:url('../img/3.png')")
          %li#slide-4
            .full.image(style="background-image:url('../img/4.png')")
          %li#slide-5
            .full.image(style="background-image:url('../img/5.png')")
          %li#slide-6
            .full.image(style="background-image:url('../img/6.png')")
          %li#slide-7
            .full.image(style="background-image:url('../img/7.png')")

      .s-thumbs.slideBottom
        %ul
          %li
            %a(href="#slide-1")
              .selected.thumbnail.image(style="background-image:url('../img/1.png')")
          %li
            %a(href="#slide-2")
              .thumbnail.image(style="background-image:url('../img/2.png')")
          %li
            %a(href="#slide-3")
              .thumbnail.image(style="background-image:url('../img/3.png')")
          %li
            %a(href="#slide-4")
              .thumbnail.image(style="background-image:url('../img/4.png')")
          %li
            %a(href="#slide-5")
              .thumbnail.image(style="background-image:url('../img/5.png')")
          %li
            %a(href="#slide-6")
              .thumbnail.image(style="background-image:url('../img/6.png')")
          %li
            %a(href="#slide-7")
              .thumbnail.image(style="background-image:url('../img/7.png')")

public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='../lib/css/reset.css' rel='stylesheet' type='text/css' />
    <link href='../css/index.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='slider-wrapper'>
      <div class='s-slides'>
        <div class='previous nav-button'></div>
        <div class='next nav-button'></div>
        <ul>
          <li id='slide-1'>
            <div class='full image' style="background-image:url('../img/1.png')"></div>
          </li>
          <li id='slide-2'>
            <div class='full image' style="background-image:url('../img/2.png')"></div>
          </li>
          <li id='slide-3'>
            <div class='full image' style="background-image:url('../img/3.png')"></div>
          </li>
          <li id='slide-4'>
            <div class='full image' style="background-image:url('../img/4.png')"></div>
          </li>
          <li id='slide-5'>
            <div class='full image' style="background-image:url('../img/5.png')"></div>
          </li>
          <li id='slide-6'>
            <div class='full image' style="background-image:url('../img/6.png')"></div>
          </li>
          <li id='slide-7'>
            <div class='full image' style="background-image:url('../img/7.png')"></div>
          </li>
        </ul>
      </div>
      <div class='s-thumbs slideBottom'>
        <ul>
          <li>
            <a href='#slide-1'>
              <div class='selected thumbnail image' style="background-image:url('../img/1.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-2'>
              <div class='thumbnail image' style="background-image:url('../img/2.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-3'>
              <div class='thumbnail image' style="background-image:url('../img/3.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-4'>
              <div class='thumbnail image' style="background-image:url('../img/4.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-5'>
              <div class='thumbnail image' style="background-image:url('../img/5.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-6'>
              <div class='thumbnail image' style="background-image:url('../img/6.png')"></div>
            </a>
          </li>
          <li>
            <a href='#slide-7'>
              <div class='thumbnail image' style="background-image:url('../img/7.png')"></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
